NODE_ENV="development"
SERVER_PORT=3000

DB_POSTGRES_PRISMA_URL="postgresql://postgres:0wB$Pk60@Pdv@db.qiseiiepwsiwmgfyvnko.supabase.co:5432/postgres"
DB_POSTGRES_URL="postgresql://postgres:0wB$Pk60@Pdv@db.qiseiiepwsiwmgfyvnko.supabase.co:5432/postgres"
DB_POSTGRES_USER="postgres"
DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST="db.xskxqvbgbmcriskqhvyp.supabase.co"
DB_POSTGRES_PASSWORD="0wB$Pk60@Pdv"
DB_POSTGRES_DEFAULT_SCHEMA="postgres"

GOOGLE_GMAIL_PASSWORD="ybqefsvwurylaanz"
EMAIL_FROM_NAME_NO_REPLY="AleSoft"
EMAIL_FROM_ADDRESS_NO_REPLY="alesoftrestaurant@gmail.com"

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="75e8700f51588d"
MAILTRAP_PASSWORD="af03baad35f3c7"

API_PUBLIC_URL="https://alesoft-api.vercel.app"
DOCUMENTATION_URL="https://alesoft-api.vercel.app/docs"
TOKEN_SECRET="c01685b2-8ee3-458f-acb2-15b6e23ae2cb"
TOKEN_EXPIRES_IN="1d"
# CLIENT_PUBLIC_URL="https://alesoft.vercel.app"

CACHE_REDIS_URL="redis://default:2e6557530b8d4ec2a16890ea1f5aa023@subtle-falcon-37051.kv.vercel-storage.com:37051"
CACHE_REDIS_PORT=5432
CACHE_REDIS_PASSWORD=""

KV_REST_API_URL="https://subtle-falcon-37051.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZC7ASQgYzIyMDFmNTItNWQ2Zi00YWUzLWFjODQtMTNjMzdhODg3YWRlMmU2NTU3NTMwYjhkNGVjMmExNjg5MGVhMWY1YWEwMjM="
KV_REST_API_READ_ONLY_TOKEN="ApC7ASQgYzIyMDFmNTItNWQ2Zi00YWUzLWFjODQtMTNjMzdhODg3YWRl9Z8PjHCMWTrZ3McQPEvPf5ty87tVvT9ierVnecJvMmE="